ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root

#eapol_version=2
ap_scan=1
#fast_reauth=1
#update_config=1

network={
    ssid="karamba"
    scan_ssid=1
    key_mgmt=WPA-PSK 
    group=TKIP CCMP
    pairwise=TKIP CCMP
    proto=WPA WPA2
    psk="vaioscondios"
    priority=20
}

network={
    ssid="karamba2"
    scan_ssid=1
    key_mgmt=WPA-PSK 
    group=TKIP CCMP
    pairwise=TKIP CCMP
    proto=WPA WPA2
    psk="vaioscondios"
    priority=50
}

network={
    ssid="v2r"
    #scan_ssid=1
    key_mgmt=WPA-PSK
    group=TKIP CCMP
    pairwise=TKIP CCMP
    proto=WPA WPA2
    psk="12345678"
    priority=1
}
