#######################################################################
##
##  SCGI Module 
## --------------- 
##
## http://www.lighttpd.net/documentation/scgi.html
##
server.modules += ( "mod_scgi" )

## Send the streaming requests to our
## SCGI handler. Everything else is handled via lighttpd.
$HTTP["url"] =~ "^/(streaming)($|/)" {
  scgi.server = (
  		 "/" =>
  		   ( "127.0.0.1" =>
  		     (
  		       "host" => "127.0.0.1",
  		       "port" => 4000,
  		       "check-local" => "disable"
  		     )
  		   )
  		)
}

