server.document-root = "/var/www/"

server.port = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".xml" => "text/xml",
  ".tpl" => "text/xml",
  ".css" => "text/css", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".gif" => "image/gif",
  ".png" => "image/png",
  ".swf" => "application/x-shockwave-flash"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.php" )

server.pid-file = "/var/run/lighttpd.pid"
server.modules += ( "mod_fastcgi" )

#file upload

#### limit request method "POST" size in kilobytes (KB)
server.max-request-size = 200000000
server.network-backend="writev"
server.upload-dirs= ("/var/www/tmp")

fastcgi.server = ( ".php" =>
  ((
    "socket" => "/tmp/php.socket",
    "bin-path" => "/usr/bin/php-cgi",
    "bin-environment" => (
      "PHP_FCGI_CHILDREN" => "1",
      "PHP_FCGI_MAX_REQUESTS" => "100"
    ),
    "min-procs" => 1,
    "max-procs" => 2,
    "idle-timeout" => 0
  ))
)